{
  "name": "@recodable/lunh",
  "version": "1.0.3",
  "description": "Implementation of the Lunh algorithm in Javascript",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dist": "npm run build && cp package* README.md dist && cd dist && npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recodable/lunh.git"
  },
  "keywords": [
    "lunh",
    "javascript",
    "credit-card",
    "siret",
    "validation"
  ],
  "author": {
    "name": "Steven Yung",
    "email": "stevenyung@icloud.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recodable/lunh/issues"
  },
  "homepage": "https://github.com/recodable/lunh#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@recodable/prettier-config": "^1.0.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  },
  "prettier": "@recodable/prettier-config"
}
